//----------------changesex-------------//
ra_in01,202,90,4	script	Mudança de Sexo	61,{

mes "[^FF0000Mudança de Sexo^000000]";
mes "Olá! ^FF0000"+strcharinfo(0)+"^000000.";
mes "Gostaria de mudar seu sexo?.";
	switch(select("- Sim, vamos lá.:- Não, nem pensar!!")) {
	
		case 1:
			next;
			mes "[^FF0000Mudança de Sexo^000000]";
			mes "Você tem certeza disso??";
			if(select("- Tenho sim. Mãos na massa!!:- Bem, axo melhor não.") == 2) { close; }
	
			next;
			mes "[^FF0000Mudança de Sexo^000000]";
			mes "Então, que assim seja.";
			next;
			
			next;
			changesex;
			mes "Caso queira retornar ao sexo anterior,";
			mes "basta fala comigo novamente.";
			close;
	
		case 2:
			next;
			mes "[^FF0000Mudança de Sexo^000000]";
			mes "Entendo. Realmente é uma decisão muito dificil.";
			mes "Caso mude de ideia, volte a falar comigo.";
			close;
	}
}