kiragakure,217,213,5	script	Sala Vip::vip	46,{

	if(vip_status(1)) {

		mes "[Teleportador para sala vip]";
		mes "Olá Guerreiro";
		next;
		mes "[Teleportador para sala vip]";
		mes "Gostaria de entrar na Sala Vip do NRO?";
		next;
		menu "- Sim",r1,"- Não",r2;
		
		r1:
		mes "[Teleportador para sala vip]";
		mes "OK "+ strcharinfo(0) +"!";
		warp "ra_in01", 209,90;
		close;
	
		r2:
		mes "[Teleportador para sala vip]";
		mes "Ok..";
		close;	
	}
	mes "Você não é vip, para se tornar vip acesse o fórum e se informe.";
	close;
	


}

konoha3,220,130,5	duplicate(vip)	Sala Vip#1	46
cave,102,76,5	duplicate(vip)	Sala Vip#4	46
kumogakure,146,126,5	duplicate(vip)	Sala Vip#5	46