//=============================================
//== Cronus Tools :: Gerador de missão's =======
//== Versão: ==================================
//== 1.0
//== Autor: ===================================
//== RoM
//=============================================
1@ecl,43,90,4	script	Missão Rank E::E1	408,{
if(m6 == 1){mes "Você ja Feiz todas missões rank e."; close;}
if(checkquest(30011) == 1) goto questativa1;
if(checkquest(30012) == 1) goto questativa2;
if(checkquest(30013) == 1) goto questativa3;
if(checkquest(30014) == 1) goto questativa4;
if(checkquest(30015) == 1) goto questativa5;
if(checkquest(30016) == 1) goto questativa6;
	mes "[Rank E]";
	mes "Olá "+StrCharInfo(0)+"!";
	mes "Eu tenho alguns missões interessantes aqui, deseja dar uma olhada?";
	next;
	if( select("Sim:Não") == 2 )
	{
		mes "[Rank E]";
		mes "Tudo bem, estarei aqui se você mudar de idéia.";
		close;
	}
	mes "[Rank E]";
	mes "Lembrando que você tem que fazer as missões na ordem.";
	next;
	mes "[Rank E]";
	mes "Bom, estas são as missões que eu tenho...";
	mes "Sobre qual deles vai querer saber mais?";
	next;
	switch(select("^FF0000Missão 1^000000:^FF0000Missão 2^000000:^FF0000Missão 3^000000:^FF0000Missão 4^000000:^FF0000Missão 5^000000:^FF0000Missão 6^000000:^FF0000Nenhum^000000"))
	{
	case 1:
		if (m1 == 1) {next; mes "Você já completou essa missão"; close;}
		mes "Recompensa:";
		mes "10 Pontos de Missão";
		next;
		mes "[Rank E]";
		mes "Deseja fazer esta missão?";
		setquest 30011;
		next;
		if( select("Sim!:Agora não...") == 2 )
		{
			mes "[Rank E]";
			mes "Tudo bem... Até mais!";
			close;
		}
		questativa1:
		if(checkquest(30011,hunting) == 2)
		{
			completequest 30011;
			erasequest 30011;
			set Zeny,Zeny+20000;
			atcommand "@lvup 3";
			set m1,1;
			set #RPGPOINTS, #RPGPOINTS+10;
			mes "[Rank E]";
			mes "Parabéns! Aqui está!";
			close;
		}
		break;
	case 2:
		if(m1 != 1) {mes "Você primeiro fazer a missão 1"; end;}
		if (m2 == 1) {next; mes "Você já completou essa missão"; close;}
		mes "Recompensa:";
		mes "10 Pontos de Missão";
		next;
		mes "[Rank E]";
		mes "Deseja fazer esta missão?";
		setquest 30012;
		next;
		mes "[Rank E]";
		mes "Deseja fazer esta missão?";
		next;
		if( select("Sim!:Agora não...") == 2 )
		{
			mes "[Rank E]";
			mes "Tudo bem... Até mais!";
			close;
		}
		questativa2:
		if(checkquest(30012,hunting) == 2)
		{
			completequest 30012;
			erasequest 30012;
			set Zeny,Zeny+20000;
			atcommand "@lvup 3";
			set m2,1;
			set #RPGPOINTS, #RPGPOINTS+10;
			mes "[Rank E]";
			mes "Parabéns! Aqui está!";
			close;
		}
		break;
	case 3:
		if(m2 != 1) {mes "Você primeiro fazer a missão 2"; end;}
		if (m3 == 1) {next; mes "Você já completou essa missão"; close;}
		mes "Recompensa:";
		mes "10 Pontos de Missão";
		next;
		mes "[Rank E]";
		mes "Deseja fazer esta missão?";
		setquest 30013;
		next;
		mes "[Rank E]";
		mes "Deseja fazer esta missão?";
		next;
		if( select("Sim!:Agora não...") == 2 )
		{
			mes "[Rank E]";
			mes "Tudo bem... Até mais!";
			close;
		}
		questativa3:
		if(checkquest(30013,hunting) == 2)
		{
			completequest 30013;
			erasequest 30013;
			set Zeny,Zeny+20000;
			atcommand "@lvup 3";
			set m3,1;
			set #RPGPOINTS, #RPGPOINTS+10;
			mes "[Rank E]";
			mes "Parabéns! Aqui está!";
			close;
		}
		break;
	case 4:
		if(m3 != 1) {mes "Você primeiro fazer a missão 3"; end;}
		if (m4 == 1) {next; mes "Você já completou essa missão"; close;}
		mes "Recompensa:";
		mes "10 Pontos de Missão";
		next;
		mes "[Rank E]";
		mes "Deseja fazer esta missão?";
		setquest 30014;
		next;
		mes "[Rank E]";
		mes "Deseja fazer esta missão?";
		next;
		if( select("Sim!:Agora não...") == 2 )
		{
			mes "[Rank E]";
			mes "Tudo bem... Até mais!";
			close;
		}
		questativa4:
		if(checkquest(30014,hunting) == 2)
		{
			completequest 30014;
			erasequest 30014;
			set Zeny,Zeny+20000;
			atcommand "@lvup 3";
			set m4,1;
			set #RPGPOINTS, #RPGPOINTS+10;
			mes "[Rank E]";
			mes "Parabéns! Aqui está!";
			close;
		}
		break;
	case 5:
		if(m4 != 1) {mes "Você primeiro fazer a missão 4"; end;}
		if (m5 == 1) {next; mes "Você já completou essa missão"; close;}
		mes "Recompensa:";
		mes "10 Pontos de Missão";
		next;
		mes "[Rank E]";
		mes "Deseja fazer esta missão?";
		setquest 30015;
		next;
		mes "[Rank E]";
		mes "Deseja fazer esta missão?";
		next;
		if( select("Sim!:Agora não...") == 2 )
		{
			mes "[Rank E]";
			mes "Tudo bem... Até mais!";
			close;
		}
		questativa5:
		if(checkquest(30015,hunting) == 2)
		{
			completequest 30015;
			erasequest 30015;
			set Zeny,Zeny+20000;
			atcommand "@lvup 3";
			set m5,1;
			set #RPGPOINTS, #RPGPOINTS+10;
			mes "[Rank E]";
			mes "Parabéns! Aqui está!";
			close;
		}
		break;
		case 6:
		if(m5 != 1) {mes "Você primeiro fazer a missão 5"; end;}
		if (m6 == 1) {next; mes "Você já completou essa missão"; close;}
		mes "Recompensa:";
		mes "15 Pontos de Missão";
		next;
		mes "[Rank E]";
		mes "Deseja fazer esta missão?";
		setquest 30016;
		next;
		mes "[Rank E]";
		mes "Deseja fazer esta missão?";
		next;
		if( select("Sim!:Agora não...") == 2 )
		{
			mes "[Rank E]";
			mes "Tudo bem... Até mais!";
			close;
		}
		questativa6:
		if(checkquest(30016,hunting) == 2)
		{
			completequest 30016;
			erasequest 30016;
			set Zeny,Zeny+20000;
			atcommand "@lvup 3";
			set m6,1;
			set #RPGPOINTS, #RPGPOINTS+15;
			mes "[Rank E]";
			mes "Parabéns! Aqui está!";
			close;
		}
		break;
	case 7:
		mes "[Rank E]";
		mes "Tudo bem, estarei aqui se você mudar de idéia.";
		close;
	}
	mes "[Rank E]";
	mes "Me desculpe, mas você não tem todos os itens necessários para esta missão.";
	mes "Volte quando você tiver todos os itens!";
	close;

OnInit:
	waitingroom "[Missões Rank E]",0;

} 


2@ecl,44,90,4	duplicate(E1)	Missão Rank E#1	55

3@ecl,44,90,4	duplicate(E1)	Missão Rank E#2	851