biblioteca,68,30,5	script	Raiton Básico	1_m_innkeeper,{

if(nin_basico != 1) { mes "[Raiton Básico]"; mes "Você precisa estudar raiton básica antes de aprender um técnica de raiton"; close;}
if(elementoraiton != 1) { mes "[Raiton Básico]"; mes "Esse elemento não é de sua natureza"; close;}

	mes "[Raiton Básico]";
	mes "Olá "+strcharinfo(0)+", sou professor de Raiton escolha qual habilidade você gostaria de aprender.";
		switch( select( "- Raiton Maisou:- Raiton Kaminari Orochi:- Raiton Corte Rapido" ) ){

	case 1:
		next;
		if(checkquest(1071) == 1) goto 1_go;
		if(checkquest(2071) == 1) goto 1_go;
		if(checkquest(3071) == 1) goto 1_go;
		if(checkquest(4071) == 1) goto 1_go;
		if(Maisou == 1) goto 1_delete;
		if(nin_skill_bas >= 3) { mes "[Raiton Básico]"; mes "Você já aprendeu três Raitons básicos, esse é o limite"; close; }
		
		//========================================================================
		//	MENU
		//========================================================================
		
		mes "[Raiton Básico]";
		mes "Maisou no Jutsu?";
		next;
		mes "[Raiton Básico]";
		mes "Lembre-se que você só pode ter 3 Raitons básicos, após isso não poderá aprender mais nenhum básico";
		next;
		mes "[Raiton Básico]";
		mes "Gostaria de treinar?";
		menu "Sim, vamos treinar",1_SS,"Agora não",1_no;
		//========================================================================
		//	Maisou no Jutsu
		//========================================================================
		
		1_delete:
		mes "[Raiton Básico]";
		mes "Olá novamente, como está esse jutsu que te ensinei?";
		next;
		mes "[Raiton Básico]";
		mes "O que? Você veio falar algo comigo? O que é?";
		menu "Não gostei desse jutsu, quero remover",delete_1,"Nada não, só papo furado",naoquero_1;
		
		delete_1:
		mes "[Raiton Básico]";
		mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
		next;
		mes "[Raiton Básico]";
		mes "Qual é sua decisão?";
		menu "Sim, eu tenho certeza",quero_1,"Não, não quero",naoquero_1;
		
		quero_1:
		mes "[Raiton Básico]";
		mes "Jutsu removido com sucesso";
		skill 20,0,3;
		set Maisou,0;
		if(nin_skill_bas > 0) {set nin_skill_bas,nin_skill_bas -1;}
		close;
		
		naoquero_1:
		close;
		
		1_SS:
		mes "[Raiton Básico]";
		mes "Você completou seu treinamento,parabéns.";
		skill 20,10,3;
		set Maisou,1;
		set nin_skill_bas,nin_skill_bas +1;
		close;
		
		1_go:
		if(	checkquest(1071,hunting) == 1 || 
			checkquest(2071,hunting) == 1 || 
			checkquest(3071,hunting) == 1 || 
			checkquest(4071,hunting) == 1	) { mes "[Raiton Básico]"; next; mes "Você ainda não completou seu treinamento."; close; }
		
		if(checkquest(1071) >= 1) { completequest 1071; erasequest 1071; }
		if(checkquest(2071) >= 1) { completequest 2071; erasequest 2071; }
		if(checkquest(3071) >= 1) { completequest 3071; erasequest 3071; }
		if(checkquest(4071) >= 1) { completequest 4071; erasequest 4071; }
		close;
		
		1_no:
		close;

	case 2:
		next;
		if(checkquest(1072) == 1) goto 2_go;
		if(checkquest(2072) == 1) goto 2_go;
		if(checkquest(3072) == 1) goto 2_go;
		if(checkquest(4072) == 1) goto 2_go;
		if(Tempestade == 1) goto 2_delete;
		if(nin_skill_bas >= 3) { mes "[Raiton Básico]"; mes "Você já aprendeu três Raitons básicos, esse é o limite"; close; }
		
		//========================================================================
		//	MENU
		//========================================================================
		
		mes "[Raiton Básico]";
		mes "Elemento trovão: Tempestade de raios?";
		next;
		mes "[Raiton Básico]";
		mes "Lembre-se que você só pode ter 3 Raitons básicos, após isso não poderá aprender mais nenhum básico";
		next;
		mes "[Raiton Básico]";
		mes "Gostaria de treinar?";
		menu "Sim, vamos treinar",2_SS,"Agora não",2_no;
		//========================================================================
		//	Elemento trovão: Tempestade de raios
		//========================================================================
		
		2_delete:
		mes "[Raiton Básico]";
		mes "Olá novamente, como está esse jutsu que te ensinei?";
		next;
		mes "[Raiton Básico]";
		mes "O que? Você veio falar algo comigo? O que é?";
		menu "Não gostei desse jutsu, quero remover",delete_2,"Nada não, só papo furado",naoquero_2;
		
		delete_2:
		mes "[Raiton Básico]";
		mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
		next;
		mes "[Raiton Básico]";
		mes "Qual é sua decisão?";
		menu "Sim, eu tenho certeza",quero_2,"Não, não quero",naoquero_2;
		
		quero_2:
		mes "[Raiton Básico]";
		mes "Jutsu removido com sucesso";
		skill 21,0,3;
		set Tempestade,0;
		if(nin_skill_bas > 0) {set nin_skill_bas,nin_skill_bas -1;}
		close;
		
		naoquero_2:
		close;
		
		2_SS:
		mes "[Raiton Básico]";
		mes "Você completou seu treinamento,parabéns.";
		skill 21,10,3;
		set Tempestade,1;
		set nin_skill_bas,nin_skill_bas +1;
		close;
		
		2_go:
		if( checkquest(1072,hunting) == 1 ||
            checkquest(2072,hunting) == 1 ||
            checkquest(3072,hunting) == 1 ||
            checkquest(4072,hunting) == 1   ) { mes "[Raiton Básico]"; next; mes "Você ainda não completou seu treinamento."; close; }
		
		if(checkquest(1072) >= 1) { completequest 1072; erasequest 1072; }
		if(checkquest(2072) >= 1) { completequest 2072; erasequest 2072; }
		if(checkquest(3072) >= 1) { completequest 3072; erasequest 3072; }
		if(checkquest(4072) >= 1) { completequest 4072; erasequest 4072; }
		close;
		
		2_no:
		close;
		
	case 3:
		next;
		if(checkquest(1073) == 1) goto 3_go;
		if(checkquest(2073) == 1) goto 3_go;
		if(checkquest(3073) == 1) goto 3_go;
		if(checkquest(4073) == 1) goto 3_go;
		if(CorteEspiritual == 1) goto 3_delete;
		if(nin_skill_bas >= 3) { mes "[Raiton Básico]"; mes "Você já aprendeu três Raitons básicos, esse é o limite"; close; }
		
		//========================================================================
		//	MENU
		//========================================================================
		
		mes "[Raiton Básico]";
		mes "Corte Espiritual?";
		next;
		mes "[Raiton Básico]";
		mes "Lembre-se que você só pode ter 3 Raitons básicos, após isso não poderá aprender mais nenhum básico";
		next;
		mes "[Raiton Básico]";
		mes "Gostaria de treinar?";
		menu "Sim, vamos treinar",3_SS,"Agora não",3_no;
		//========================================================================
		//	Corte Espiritual
		//========================================================================
		
		3_delete:
		mes "[Raiton Básico]";
		mes "Olá novamente, como está esse jutsu que te ensinei?";
		next;
		mes "[Raiton Básico]";
		mes "O que? Você veio falar algo comigo? O que é?";
		menu "Não gostei desse jutsu, quero remover",delete_3,"Nada não, só papo furado",naoquero_3;
		
		delete_3:
		mes "[Raiton Básico]";
		mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
		next;
		mes "[Raiton Básico]";
		mes "Qual é sua decisão?";
		menu "Sim, eu tenho certeza",quero_3,"Não, não quero",naoquero_3;
		
		quero_3:
		mes "[Raiton Básico]";
		mes "Jutsu removido com sucesso";
		skill 3005,0,3;
		set CorteEspiritual,0;
		if(nin_skill_bas > 0) {set nin_skill_bas,nin_skill_bas -1;}
		close;
		
		naoquero_3:
		close;
		
		3_SS:
		mes "[Raiton Básico]";
		mes "Você completou seu treinamento,parabéns.";
		skill 3005,10,3;
		set CorteEspiritual,1;
		set nin_skill_bas,nin_skill_bas +1;
		close;
		
		3_go:
		if( checkquest(1073,hunting) == 1 ||
		    checkquest(2073,hunting) == 1 ||
		    checkquest(3073,hunting) == 1 ||
		    checkquest(4073,hunting) == 1  ) { mes "[Raiton Básico]"; next; mes "Você ainda não completou seu treinamento."; close; }
		
		if(checkquest(1073) >= 1) { completequest 1073; erasequest 1073; }
		if(checkquest(2073) >= 1) { completequest 2073; erasequest 2073; }
		if(checkquest(3073) >= 1) { completequest 3073; erasequest 3073; }
		if(checkquest(4073) >= 1) { completequest 4073; erasequest 4073; }
		close;
		
		3_no:
		close;
	}
}