biblioteca,69,10,0	script	Portal::Warp001	45,1,1,{

OnInit:
  .warp$[Job_swordman] = "konoha3,267,247";
  .warp$[Job_knight] = "konoha3,267,247";
  .warp$[Job_lord_knight] = "konoha3,267,247";
  .warp$[Job_acolyte] = "kumogakure,190,63";
  .warp$[Job_monk] = "kumogakure,190,63";
  .warp$[Job_champion] = "kumogakure,190,63";
  .warp$[Job_archer] = "kiragakure,150,223";
  .warp$[Job_hunter] = "kiragakure,150,223";
  .warp$[Job_sniper] = "kiragakure,150,223";
  .warp$[Job_alchemist] = "akatsuki,110,178";
  .warp$[Job_high_priest] = "cave,139,79";
  end;

OnTouch:
	explode( .@warp$, .warp$[Class], "," );
  warp( .@warp$[0], atoi( .@warp$[1] ), atoi( .@warp$[2] ) );
  end;
	
	}