// Sunagakure

//Field 1

moc_fild12,19,303,0	warp	fild_suna#1	2,2,moc_fild19,165,108
moc_fild19,169,108,0	warp	fild_suna#2	2,2,moc_fild12,24,303

moc_fild12,289,168,0	warp	fild_suna#3	2,2,moc_fild11,30,158
moc_fild11,26,160,0	warp	fild_suna#4	2,2,moc_fild12,286,169

//Field 2A

moc_fild11,379,197,0	warp	fild_suna#5	2,2,ve_fild04,47,250
ve_fild04,43,250,0	warp	fild_suna#6	2,2,moc_fild11,375,197

moc_fild11,188,363,0	warp	fild_suna#7	2,2,prt_fild09,248,20
prt_fild09,248,16,0	warp	fild_suna#8	2,2,moc_fild11,188,359

//Field 3A

ve_fild04,115,49,0	warp	fild_suna#9	2,2,ve_fild07,148,368
ve_fild07,147,372,0	warp	fild_suna#10	2,2,ve_fild04,115,54

//Field 4A

ve_fild07,371,150,0	warp	fild_suna#11	2,2,moc_fild18,55,170
moc_fild18,51,170,0	warp	fild_suna#12	2,2,ve_fild07,368,152

//Field 5A

moc_fild18,382,306,0	warp	fild_suna#13	2,2,moc_fild17,33,299
moc_fild17,30,301,0	warp	fild_suna#14	2,2,moc_fild18,378,306

//Field 6A

moc_fild17,369,272,0	warp	fild_suna#15	2,2,moc_fild01,34,242
moc_fild01,22,242,0	warp	fild_suna#16	2,2,moc_fild17,366,273

//Field 7A

moc_fild01,379,163,0	warp	fild_suna#17	2,2,moc_fild20,40,179
moc_fild20,35,179,0	warp	fild_suna#18	2,2,moc_fild01,373,163

//Deserto Demoniaco

moc_fild20,188,377,0	warp	fild_suna#19	2,2,moc_fild02,70,27

moc_fild02,69,18,0	script	fild_suna#20	45,1,1,{
mes "Para onde deseja ir?";
menu "Deserto Demoniaco",Deserto,"Pais Do Rio",Rio;

Deserto:

warp "moc_fild20",188,371;

end;

Rio:

warp "moc_fild13",145,363;

end;
}

moc_fild20,356,193,0	warp	fild_suna#21	2,2,moc_fild13,33,171
moc_fild13,29,171,0	warp	fild_suna#22	2,2,moc_fild20,353,196

//Field 3B

prt_fild09,223,380,0	warp	fild_suna#23	2,2,prt_fild10,262,26
prt_fild10,262,20,0	warp	fild_suna#24	2,2,prt_fild09,223,376

//Field 4B
prt_fild10,229,299,0	warp	fild_suna#25	2,2,lhz_fild02,164,42
lhz_fild02,164,37,0	warp	fild_suna#26	2,2,prt_fild10,227,296