biblioteca,18,25,5	script	Mestre Taijutsu	121,{

//-----------------------------------------------------------------------------------------------------------
//											Avançado
//-----------------------------------------------------------------------------------------------------------
if(countitem(901)) {

	if (limite_avan == 1) {mes "Você já chegou a um treinamento avançado, esse é o limite."; close;}
	if (tai_avan == 1) {mes "Já não há mais nada que posso lhe ensinar."; close;}
	if (jounin != 1) {mes "Apenas Jounins podem falar comigo."; close;}
//	if (WeaponLvl < 99) {mes "Você não está pronto pra aprender Taijutsu Avançado, é preciso nível 99 de Taijutsu."; close;}

	mes "Olá jovem, vejo que você é um treinador de taijutsu. Gostaria de evoluir ele ainda mais para se tornar um mestre taijutsu avançado?";
	if(select("- Sim:- Não") == 2) { close; }
		next;
		mes "Quando eu era jovem da sua idade eu costumava treinar muito em uma dungeon no país do fogo.";
		next;
		mes "Lembro de ter derrotado inúmeros ninjas usuários de taijutsu, treinando até não conseguir mais andar.";
		next;
		mes "Seu treino será ir até essa dungeon localizada no país do fogo e derrotar esses usuários até pegar "+.@itemqt+" "+getitemname(.@item)+".";
		next;
		mes "Esse local é protegido por um selo, use o Selo Tigre para romper.";
		set tai_avan,1;
		getitem 6014,1;
		if (countitem(6008) >= 1) {delitem 6008,1;}
		set limite_avan, limite_avan +1;
		announce "[...] Uma força enorme é sentida em todo o mundo, alguém assim só pode ter Taijutsu Avançado!",bc_blue|bc_all;
		close;
}
//-----------------------------------------------------------------------------------------------------------
//											Intermediário
//-----------------------------------------------------------------------------------------------------------
if(countitem(902)) {
	if(tai_intermediario == 1) {mes "Já não há mais nada que posso lhe ensinar"; close;}
	if(limite_inter == 2) {mes "Você já chegou a dois treinamentos intermediários, esse é o limite"; close;}
//	if(WeaponLvl < 50) {mes "Você não está pronto pra aprender taijutsu intermediário, é preciso nível 50 de taijutsu"; close;}
	if(limite_inter == 1) {
		if(chunin == 1 || jounin == 1) { goto segundainter; }
		mes "Você precisa ser chunin para aprender o segundo treino Intermediário";
		close; 
	}
	
	//========================================================================
	//   MENU
	//========================================================================
	segundainter:
	mes "Hmm vejo que você é diferente de outros que vi por aqui, a força de um chunin é considerável, acho que você está pronto pra ir ao próximo nível de taijutsu";
	next;
	mes "Vá em frente, e busque mais poder, seje o melhor shinobi que já existiu, pois agora você é diferenciado, agora você é um shinobi com taijutsu intermediário!";
	set tai_intermediario,1;
	if(countitem(6001) > 0) {delitem 6001,1;}
	getitem 6008,1;
	set limite_inter, limite_inter +1;
	announce "[...] Um poder é sentido de longe, alguém com chakra considerável, alguém assim só pode ter taijutsu intermediário!",bc_blue|bc_all;
	close;
OnInit:
	waitingroom "",0;
OnTimer1000:
	setarray .@RoomDisplay$,"Aprender Velocidade","Evoluir Velocidade";
	delwaitingroom;
	waitingroom .@RoomDisplay$[rand(0,1)],0;
	initnpctimer;

}