kakashi.gat,86,120,4	script	KDteste	882,{

getmapxy(.@mapname$,.@mapx,.@mapy,0);
monster "kakashi",.@mapx,.@mapy,"Dungeon Boss",1090,1,strnpcinfo(0)+"::OnKageDgB1Kill";
end;

OnKageDgB1Kill:
getmapxy(.@mapname$,.@mapx,.@mapy,0);
mapannounce "kakashi","[Kage Dungeon]: Restrigios de chakra do monstro se espalham pelo ar, a procura de algum hospedeiro...",1;
specialeffect2 21;
sleep2(500);
specialeffect2 21;
sleep2(500);
specialeffect2 21;
sleep2(500);
specialeffect2 21;
sleep2(1000);
specialeffect2 8;
sleep2(1000);
specialeffect2 82;
sleep2(1000);
monster "kakashi",.@mapx,.@mapy,"Dungeon Boss",1090,1;
end;


}