sec_in01,176,168,5	script	Ibuse	125,{
	if(ibuse == 1) {mes "Você ja esta treinando sua kg., "+strcharinfo(0)+"-san!"; end;}
	if(kg != 1) {mes "Você primeiro precisa falar com Asuma Sarutobi., "+strcharinfo(0)+"-san!"; end;}
	if(pegoukg == 1) {npctalk "Continue dando o melhor de si, "+strcharinfo(0)+"-san!"; end;}

//========================================================================
//	MENU
//========================================================================

	mes "[^00FF40Hanzo^000000]";
	mes "Ola "+strcharinfo(0)+"-chan!";
	mes "Sou o Hanzo , você tem vontade de aprender nossas tecnicas? pra isso você tera que se dedicar bastante. irei contar um pouco sobre nossas habilidades.";
	next;
	mes "[^00FF40Hanzo^000000]";
	mes "Ibuse é uma salamandra venenosa e a invocação de Hanzo. Ela foi grande o suficiente para seu invocador ficar em cima de sua cabeça, ao lado de Ibuse, Hanzo foi poderoso o suficiente para lutar e dominar todos os três Sannin.";
	next;
	mes "[^00FF40Hanzo^000000]";
	mes "Você planeja treinar com a gente?";
	menu "- Sim",ibuse2,"- Não",nao;
	close;

	
	
	ibuse2:

next;

	mes "[^00FF40Hanzo^000000]";

mes " pode ser usado em combinação com ninjutsu, fluxo de Chakra e até mesmo Taijutsu para obter técnicas mais devastadoras.  ";

next;

set pegoukg,1;

set ibuse,1;

	mes "[^00FF40Hanzo^000000]";

mes "Muito Bem.";

	close;
	
	nao:
	close;


}