sec_in01,168,183,5	script	Kenjutsu	635,{
	if(kenjutsu == 1) {mes "Você ja esta treinando sua kg., "+strcharinfo(0)+"-san!"; end;}
	if(kg != 1) {mes "Você primeiro precisa falar com Asuma Sarutobi., "+strcharinfo(0)+"-san!"; end;}
	if(pegoukg == 1) {npctalk "Continue dando o melhor de si, "+strcharinfo(0)+"-san!"; end;}

//========================================================================
//	MENU
//========================================================================

	mes "[^00FF40Samurai Mifune^000000]";
	mes "Ola "+strcharinfo(0)+"-chan!";
	mes "Sou o Samurai Mifune , você tem vontade de aprender nossas tecnicas? pra isso você tera que se dedicar bastante. irei contar um pouco sobre nossas habilidades.";
	next;
	mes "[^00FF40Samurai Mifune^000000]";
	mes "A Técnica de Kenjutsu são técnicas que envolvem o uso de espadas, seja o usuário um shinobi ou samurai.   ";
	next;
	mes "[^00FF40Samurai Mifune^000000]";
	mes "Você planeja treinar com a gente?";
	menu "- Sim",Kenjutsu2,"- Não",nao;
	close;

	
	
	Kenjutsu2:

next;

	mes "[^00FF40Samurai Mifune^000000]";

mes " Kenjutsu pode ser usado em combinação com taijutsu, ninjutsu, fluxo de Chakra e até mesmo genjutsu para obter técnicas mais devastadoras.  ";

next;

	mes "[^00FF40Samurai Mifune^000000]";

mes "Seus poderes são perfeitos para pessoas que utilizam ^FF8C00Taijutsu^000000 e ^006400Medicina^000000";

next;

set pegoukg,1;

set kenjutsu,1;

	mes "[^00FF40Samurai Mifune^000000]";

mes "Muito Bem.";

	close;
	
	nao:
	close;


}