sec_in01,163,183,5	script	Yamanaka	616,{
	if(yamanaka == 1) {mes "Você ja esta treinando sua kg., "+strcharinfo(0)+"-san!"; end;}
	if(kg != 1) {mes "Você primeiro precisa falar com Asuma Sarutobi., "+strcharinfo(0)+"-san!"; end;}
	if(pegoukg == 1) {npctalk "Continue dando o melhor de si, "+strcharinfo(0)+"-san!"; end;}

//========================================================================
//	MENU
//========================================================================

	mes "[^00FF40Ino Yamanaka^000000]";
	mes "Ola "+strcharinfo(0)+"-chan!";
	mes "Sou o Ino Yamanaka , você tem vontade de aprender nossas tecnicas? pra isso você tera que se dedicar bastante. irei contar um pouco sobre nossas habilidades.";
	next;
	mes "[^00FF40Ino Yamanaka^000000]";
	mes "O Clã Yamanaka (Yamanaka Ichizoku) é uma família de ninjas de Konohagakure. Eles são especializados em técnicas relacionadas com a mente.";
	next;
	mes "[^00FF40Ino Yamanaka^000000]";
	mes "Você planeja treinar com a gente?";
	menu "- Sim",yamanaka2,"- Não",nao;
	close;

	
	
	yamanaka2:

next;

	mes "[^00FF40Ino Yamanaka^000000]";

mes " Yamanaka pode ser usado em combinação com ninjutsu, fluxo de Chakra e até mesmo Taijutsu para obter técnicas mais devastadoras.  ";

next;

set pegoukg,1;

set yamanaka,1;

	mes "[^00FF40Ino Yamanaka^000000]";

mes "Muito Bem.";

	close;
	
	nao:
	close;


}