//=============================================
//== Cronus Tools :: Gerador de missão's =======
//== Versão: ==================================
//== 1.0
//== Autor: ===================================
//== RoM
//=============================================
biblioteca,113,70,5	script	Doton Intermediario	1_m_bard,{
if(checkquest(30105) == 1) goto skillDoton1;
if(checkquest(30106) == 1) goto skillDoton2;
if(checkquest(30107) == 1) goto skillDoton3;
if(checkquest(30108) == 1) goto skillDoton4;
if(elementodoton != 1) { mes "[Doton Intermediario]"; mes "Esse elemento não é de sua natureza"; close;}
if(treino_nin_inter != 1) { mes "[Doton Intermediario]"; mes "Você precisa estudar Ninjutsu Intermediario antes de aprender as skills"; close;}
if(dot_skill_inter >= 3) { mes "[Doton Intermediario]"; mes "Você já aprendeu três skill de Doton Intermediario, esse é o limite"; close; }
	mes "[Doton Intermediario]";
	mes "Olá "+StrCharInfo(0)+"!";
	mes "Eu tenho alguns skills de Doton Intermediario. Interessantes aqui, deseja dar uma olhada?";
	next;
	if( select("Sim:Não") == 2 )
	{
		mes "[Doton Intermediario]";	
		mes "Tudo bem, estarei aqui se você mudar de idéia.";
		close;
	}
	mes "[Doton Intermediario]";
	mes "Lembrando que você tem que fazer as missões na ordem.";
	next;
	mes "[Doton Intermediario]";
	mes "Bom, estas são as missões que eu tenho...";
	mes "Sobre qual deles vai querer saber mais?";
	next;
	switch(select("^8A0808Castigo de Nerthus^000000:^8A0808Sabaku Kyuu^000000:^8A0808Suna Raishin^000000"))
	{
	case 1:
		if (do1 == 1) {next; mes "Você ja pegou essa skill"; close;}
		mes "Recompensa:";
		mes "Castigo de Nerthus";
		next;
		mes "[Doton Intermediario]";
		mes "Deseja fazer esta missão?";
		next;
		if( select("Sim!:Agora não...") == 2 )
		{
			mes "[Doton Intermediario]";
			mes "Tudo bem... Até mais!";
			close;
		}
		skillDoton1:
		setquest 30105;
		if(checkquest(30105,hunting) == 2 && countitem(32152) >= 1)
		{
			completequest 30105;
			erasequest 30105;
			delitem 32152,1;
			set dot_skill_inter,dot_skill_inter +1;
			skill 2446,5,3;
			set do1,1;
			mes "[Doton Intermediario]";
			mes "Parabéns! Aqui está!";
			close;
		}
		break;
	case 2:
		if (do2 == 1) {next; mes "Você ja pegou essa skill"; close;}
		mes "Recompensa:";
		mes "Sabaku Kyuu";
		next;
		mes "[Doton Intermediario]";
		mes "Deseja fazer esta missão?";
		next;
		mes "[Doton Intermediario]";
		mes "Deseja fazer esta missão?";
		next;
		if( select("Sim!:Agora não...") == 2 )
		{
			mes "[Doton Intermediario]";
			mes "Tudo bem... Até mais!";
			close;
		}
		skillDoton2:
		setquest 30106;
		if(checkquest(30106,hunting) == 2 && countitem(32152) >= 1)
		{
			completequest 30106;
			erasequest 30106;
			delitem 32152,1;
			set dot_skill_inter,dot_skill_inter +1;
			skill 92,5,3;
			set do2,1;
			mes "[Doton Intermediario]";
			mes "Parabéns! Aqui está!";
			close;
		}
		break;
	case 3:
		if (do3 == 1) {next; mes "Você ja pegou essa skill"; close;}
		mes "Recompensa:";
		mes "Suna Raishin";
		next;
		mes "[Doton Intermediario]";
		mes "Deseja fazer esta missão?";
		next;
		mes "[Doton Intermediario]";
		mes "Deseja fazer esta missão?";
		next;
		if( select("Sim!:Agora não...") == 2 )
		{
			mes "[Doton Intermediario]";
			mes "Tudo bem... Até mais!";
			close;
		}
		skillDoton3:
		setquest 30107;
		if(checkquest(30107,hunting) == 2 && countitem(32152) >= 1)
		{
			completequest 30107;
			erasequest 30107;
			delitem 32152,1;
			set dot_skill_inter,dot_skill_inter +1;
			set do3,1;
			skill 400,5,3;
			mes "[Doton Intermediario]";
			mes "Parabéns! Aqui está!";
			close;
		}
		break;
	case 4:
		mes "[Doton Intermediario]";
		mes "Tudo bem, estarei aqui se você mudar de idéia.";
		close;
	}
	mes "[Doton Intermediario]";
	mes "Me desculpe, mas você não matou todos os monstro necessários para esta missão ou esta faltando o pergaminho de doton Intermediario.";
	mes "Volte quando você tiver matado!";
	close;
}