//=============================================
//== Cronus Tools :: Gerador de missão's =======
//== Versão: ==================================
//== 1.0
//== Autor: ===================================
//== RoM
//=============================================
gef_fild05,255,163,4	script	Suiton Avançado	813,{
if(checkquest(30073) == 1) goto skillsui1;
if(checkquest(30074) == 1) goto skillsui2;
if(checkquest(30075) == 1) goto skillsui3;
if(checkquest(30076) == 1) goto skillsui4;
if(elementosuiton != 1) { mes "[Suiton Avançado]"; mes "Esse elemento não é de sua natureza"; close;}
if(treino_nin_avan != 1) { mes "[Suiton Avançado]"; mes "Você precisa estudar Suiton Avançado antes de aprender as skills"; close;}
if(sui_skill_avan >= 2) { mes "[Suiton Avançado]"; mes "Você já aprendeu duas skill de Suiton Avançado, esse é o limite"; close; }
	mes "[Suiton Avançado]";
	mes "Olá "+StrCharInfo(0)+"!";
	mes "Eu tenho alguns skills de Suiton Avançado. Interessantes aqui, deseja dar uma olhada?";
	next;
	if( select("Sim:Não") == 2 )
	{
		mes "[Suiton Avançado]";	
		mes "Tudo bem, estarei aqui se você mudar de idéia.";
		close;
	}
	mes "[Suiton Avançado]";
	mes "Lembrando que você tem que fazer as missões na ordem.";
	next;
	mes "[Suiton Avançado]";
	mes "Bom, estas são as missões que eu tenho...";
	mes "Sobre qual deles vai querer saber mais?";
	next;
	switch(select("^8A0808AGrande Floco de Neve^000000:^8A0808ANevasca^000000:^8A0808AZero Absoluto^000000"))
	{
	case 1:
		if (s1 == 1) {next; mes "Você ja pegou essa skill"; close;}
		mes "Recompensa:";
		mes "Grande Floco de Neve";
		next;
		mes "[Suiton Avançado]";
		mes "Deseja fazer esta missão?";
		next;
		if( select("Sim!:Agora não...") == 2 )
		{
			mes "[Suiton Avançado]";
			mes "Tudo bem... Até mais!";
			close;
		}
		skillsui1:
		setquest 30073;
		if(checkquest(30073,hunting) == 2 && countitem(32142) >= 1)
		{
			completequest 30073;
			erasequest 30073;
			delitem 32142,1;
			set sui_skill_avan,sui_skill_avan +1;
			skill 539,5,3;
			set s1,1;
			mes "[Suiton Avançado]";
			mes "Parabéns! Aqui está!";
			close;
		}
		break;
	case 2:
		if (s2 == 1) {next; mes "Você ja pegou essa skill"; close;}
		mes "Recompensa:";
		mes "Nevasca";
		next;
		mes "[Suiton Avançado]";
		mes "Deseja fazer esta missão?";
		next;
		mes "[Suiton Avançado]";
		mes "Deseja fazer esta missão?";
		next;
		if( select("Sim!:Agora não...") == 2 )
		{
			mes "[Suiton Avançado]";
			mes "Tudo bem... Até mais!";
			close;
		}
		skillsui2:
		setquest 30074;
		if(checkquest(30074,hunting) == 2 && countitem(32142) >= 1)
		{
			completequest 30074;
			erasequest 30074;
			delitem 32142,1;
			set sui_skill_avan,sui_skill_avan +1;
			skill 89,10,3;
			set s2,1;
			mes "[Suiton Avançado]";
			mes "Parabéns! Aqui está!";
			close;
		}
		break;
	case 3:
		if (s3 == 1) {next; mes "Você ja pegou essa skill"; close;}
		mes "Recompensa:";
		mes "Zero Absoluto";
		next;
		mes "[Suiton Avançado]";
		mes "Deseja fazer esta missão?";
		next;
		mes "[Suiton Avançado]";
		mes "Deseja fazer esta missão?";
		next;
		if( select("Sim!:Agora não...") == 2 )
		{
			mes "[Suiton Avançado]";
			mes "Tudo bem... Até mais!";
			close;
		}
		skillsui3:
		setquest 30075;
		if(checkquest(30075,hunting) == 2 && countitem(32142) >= 1)
		{
			completequest 30075;
			erasequest 30075;
			delitem 32142,1;
			set sui_skill_avan,sui_skill_avan +1;
			set s3,1;
			skill 2203,5,3;
			mes "[Suiton Avançado]";
			mes "Parabéns! Aqui está!";
			close;
		}
		break;
	case 4:
		mes "[Suiton Avançado]";
		mes "Tudo bem, estarei aqui se você mudar de idéia.";
		close;
	}
	mes "[Suiton Avançado]";
	mes "Me desculpe, mas você não matou todos os monstro necessários para esta missão ou falta esta faltando pergaminho de suiton avançado.";
	mes "Volte quando você tiver matado!";
	close;
}