// --------------------------------------------------------------
// -                   Pre-Renewal Warp Scripts                 -
// --------------------------------------------------------------
//
// --------------------------- Cities ---------------------------
// -------------------------- Others ---------------------------
//npc: npc/pre-re/warps/other/arena.txt
//npc: npc/pre-re/warps/other/sign.txt
//npc: npc/pre-re/warps/guildcastles.txt
