// --------------------------------------------------------------
// -                  Pre-Renewal Monster Scripts               -
// --------------------------------------------------------------

// -------------------------- Dungeons --------------------------


// --------------------------- Fields ---------------------------

