treinamento,67,46,5	script	Ninja Misterioso	880,{

if(getskilllv(2500) == 1 || getskilllv(2501) == 1 || getskilllv(2502) == 1 || getskilllv(2505) == 1 || getskilllv(2504) == 1) {

		mes "[Troca de Kuchiyose]";
		mes "Vejo que você já possui um contrato nivel 1, você gostaria de troca-lo?";
		if(select("- Sim:- Não") == 2) { close; }
		next;

		if(countitem(7014) < 1) { next; mes .@menu$; mes "Você precisa do ticket de troca Kuchiyose"; close; }

		mes .@menu$;				
		mes "Para qual Contrato de Kuchiyose gostaria de mudar?";				
		switch(select("- Sapos:- Cobras:- Lesmas:- Tartarugas:- Cachorros")) {					
			next;					
			case 1:						
				if (getskilllv(2500) == 1)  { 
					mes .@menu$; next; 
					mes "Você já tem contrato com os Sapos."; 
					close; 
				}						
				if (getskilllv(2501) == 1) { 
					skill 2501,0,0;
				}						
				if (getskilllv(2502) == 1) { 
					skill 2502,0,0;
				}						
				if (getskilllv(2505) == 1)  {
					skill 2505,0,0; 
				}			
				if (getskilllv(2504) == 1) { 
					skill 2504,0,0;	
				}			
				skill 2500,1,3;						
				delitem 7014,1;						
				mes .@menu$;						
				mes "Vinculo alterado, agora você possui contrato com os Sapos.";						
				close;	
				
			case 2:	
		
				if (getskilllv(2500) == 1)  { 
					skill 2500,0,0;
				}						
				if (getskilllv(2501) == 1) { 
					mes .@menu$; next; 
					mes "Você já tem contrato com as Cobras."; 
					close; 
				}						
				if (getskilllv(2502) == 1) { 
					skill 2502,0,0;
				}						
				if (getskilllv(2505) == 1)  {
					skill 2505,0,0; 
				}		
				if (getskilllv(2504) == 1) { 
					skill 2504,0,0;	
				}				
				skill 2501,1,3;						
				delitem 7014,1;						
				mes .@menu$;						
				mes "Vinculo alterado, agora você possui contrato com as Cobras.";						
				close;					
				
			case 3:						
				if (getskilllv(2500) == 1)  { 
					skill 2500,0,0; 
				}						
				if (getskilllv(2501) == 1) { 
					skill 2501,0,0;
				}						
				if (getskilllv(2502) == 1) { 
					mes .@menu$; next; 
					mes "Você já tem contrato com as Lesmas."; 
					close; 
				}						
				if (getskilllv(2505) == 1)  {
					skill 2505,0,0; 
				}		
				if (getskilllv(2504) == 1) { 
					skill 2504,0,0;	
				}				
				skill 2502,1,3;						
				delitem 7014,1;						
				mes .@menu$;						
				mes "Vinculo alterado, agora você possui contrato com as Lesmas.";						
				close;
				
			case 4:						
				if (getskilllv(2500) == 1)  { 
					skill 2500,0,0; 
				}						
				if (getskilllv(2501) == 1) { 
					skill 2501,0,0;
				}						
				if (getskilllv(2502) == 1) { 
					skill 2502,0,0;
				}						
				if (getskilllv(2505) == 1)  {
					mes .@menu$; next; 
					mes "Você já tem contrato com as Tartarugas."; 
					close; 
				}		
				if (getskilllv(2504) == 1) { 
					skill 2504,0,0;	
				}			
				skill 2505,1,3;						
				delitem 7014,1;						
				mes .@menu$;						
				mes "Vinculo alterado, agora você possui contrato com as Tartarugas.";						
				close;
			case 5:						
				if (getskilllv(2500) == 1)  { 
					skill 2500,0,0;
				}						
				if (getskilllv(2501) == 1) { 
					skill 2501,0,0;
				}						
				if (getskilllv(2502) == 1) { 
					skill 2502,0,0;
				}						
				if (getskilllv(2505) == 1)  {
					skill 2505,0,0; 
				}
				if (getskilllv(2504) == 1)  {
					mes .@menu$; next; 
					mes "Você já tem contrato com os Cachorros."; 
					close; 	
				}					
				skill 2504,1,3;						
				delitem 7014,1;						
				mes .@menu$;						
				mes "Vinculo alterado, agora você possui contrato com os Cachorros.";						
				close;
		}
	}

if(getskilllv(2500) == 2 || getskilllv(2501) == 2 || getskilllv(2502) == 2 || getskilllv(2505) == 2 || getskilllv(2504) == 2) {
			mes "[Troca de Kuchiyose]";
			mes "Vejo que você já possui um contrato nivel 2, você gostaria de troca-lo?";
			if(select("- Sim:- Não") == 2) { close; }
			next;

		if(countitem(7014) < 1) { next; mes .@menu$; mes "Você precisa do ticket de troca Kuchyose"; close; }

		mes .@menu$;				
		mes "Para qual Contrato de Kuchyose gostaria de mudar?";				
		switch(select("- Sapos:- Cobras:- Lesmas:- Tartarugas:- Cachorros")) {					
			next;					
			case 1:						
				if (getskilllv(2500) == 2)  { 
					mes .@menu$; next; 
					mes "Você já tem contrato com os Sapos."; 
					close; 
				}						
				if (getskilllv(2501) == 2) { 
					skill 2501,0,0;
				}						
				if (getskilllv(2502) == 2) { 
					skill 2502,0,0;
				}						
				if (getskilllv(2505) == 2)  {
					skill 2505,0,0; 
				}	
				if (getskilllv(2504) == 2)  {
					skill 2504,0,0; 
				}						
				skill 2500,2,3;						
				delitem 7014,1;						
				mes .@menu$;						
				mes "Vinculo alterado, agora você possui contrato com os Sapos.";						
				close;	
				
			case 2:	
		
				if (getskilllv(2500) == 2)  { 
					skill 2500,0,0;
				}						
				if (getskilllv(2501) == 2) { 
					mes .@menu$; next; 
					mes "Você já tem contrato com as Cobras."; 
					close; 
				}						
				if (getskilllv(2502) == 2) { 
					skill 2502,0,0;
				}						
				if (getskilllv(2505) == 2)  {
					skill 2505,0,0; 
				}		
				if (getskilllv(2504) == 2)  {
					skill 2504,0,0; 
				}				
				skill 2501,2,3;						
				delitem 7014,1;						
				mes .@menu$;						
				mes "Vinculo alterado, agora você possui contrato com as Cobras.";						
				close;					
				
			case 3:						
				if (getskilllv(2500) == 2)  { 
					skill 2500,0,0; 
				}						
				if (getskilllv(2501) == 2) { 
					skill 2501,0,0;
				}						
				if (getskilllv(2502) == 2) { 
					mes .@menu$; next; 
					mes "Você já tem contrato com as Lesmas."; 
					close; 
				}						
				if (getskilllv(2505) == 2)  {
					skill 2505,0,0; 
				}		
				if (getskilllv(2504) == 2)  {
					skill 2504,0,0; 
				}				
				skill 2502,2,3;						
				delitem 7014,1;						
				mes .@menu$;						
				mes "Vinculo alterado, agora você possui contrato com as Lesmas.";						
				close;
				
			case 4:						
				if (getskilllv(2500) == 2)  { 
					skill 2500,0,0; 
				}						
				if (getskilllv(2501) == 2) { 
					skill 2501,0,0;
				}						
				if (getskilllv(2502) == 2) { 
					skill 2502,0,0;
				}						
				if (getskilllv(2505) == 2)  {
					mes .@menu$; next; 
					mes "Você já tem contrato com as Tartarugas."; 
					close; 
				}		
				if (getskilllv(2504) == 2)  {
					skill 2504,0,0; 
				}				
				skill 2505,2,3;						
				delitem 7014,1;						
				mes .@menu$;						
				mes "Vinculo alterado, agora você possui contrato com as Tartarugas.";						
				close;	
			case 5:						
				if (getskilllv(2500) == 2)  { 
					skill 2500,0,0; 
				}						
				if (getskilllv(2501) == 2) { 
					skill 2501,0,0;
				}						
				if (getskilllv(2502) == 2) { 
					skill 2502,0,0;
				}						
				if (getskilllv(2505) == 2)  {
					skill 2505,0,0;
				}		
				if (getskilllv(2504) == 2)  {
					mes .@menu$; next; 
					mes "Você já tem contrato com os Cachorros."; 
					close;  
				}				
				skill 2504,2,3;						
				delitem 7014,1;						
				mes .@menu$;						
				mes "Vinculo alterado, agora você possui contrato com os Cachorros.";						
				close;
		}
	}				


if(getskilllv(2500) == 3 || getskilllv(2501) == 3 || getskilllv(2502) == 3 || getskilllv(2505) == 3 || getskilllv(2504) == 3) {
			mes "[Troca de Kuchiyose]";
			mes "Vejo que você já possui um contrato nivel 3, você gostaria de troca-lo?";
			if(select("- Sim:- Não") == 2) { close; }
			next;

		if(countitem(7014) < 1) { next; mes .@menu$; mes "Você precisa do ticket de troca Kuchyose"; close; }

		mes .@menu$;				
		mes "Para qual Contrato de Kuchyose gostaria de mudar?";				
		switch(select("- Sapos:- Cobras:- Lesmas:- Tartarugas:- Cachorros")) {					
			next;					
			case 1:						
				if (getskilllv(2500) == 3)  { 
					mes .@menu$; next; 
					mes "Você já tem contrato com os Sapos."; 
					close; 
				}						
				if (getskilllv(2501) == 3) { 
					skill 2501,0,0;
				}						
				if (getskilllv(2502) == 3) { 
					skill 2502,0,0;
				}						
				if (getskilllv(2505) == 3)  {
					skill 2505,0,0; 
				}	
				if (getskilllv(2504) == 3)  {
					skill 2504,0,0; 
				}					
				skill 2500,3,3;						
				delitem 7014,1;						
				mes .@menu$;						
				mes "Vinculo alterado, agora você possui contrato com os Sapos.";						
				close;	
				
			case 2:	
		
				if (getskilllv(2500) == 3)  { 
					skill 2500,0,0;
				}						
				if (getskilllv(2501) == 3) { 
					mes .@menu$; next; 
					mes "Você já tem contrato com as Cobras."; 
					close; 
				}						
				if (getskilllv(2502) == 3) { 
					skill 2502,0,0;
				}						
				if (getskilllv(2505) == 3)  {
					skill 2505,0,0; 
				}	
				if (getskilllv(2504) == 3)  {
					skill 2504,0,0; 
				}					
				skill 2501,3,3;						
				delitem 7014,1;						
				mes .@menu$;						
				mes "Vinculo alterado, agora você possui contrato com as Cobras.";						
				close;					
				
			case 3:						
				if (getskilllv(2500) == 3)  { 
					skill 2500,0,0; 
				}						
				if (getskilllv(2501) == 3) { 
					skill 2501,0,0;
				}						
				if (getskilllv(2502) == 3) { 
					mes .@menu$; next; 
					mes "Você já tem contrato com as Lesmas."; 
					close; 
				}						
				if (getskilllv(2505) == 3)  {
					skill 2505,0,0; 
				}	
				if (getskilllv(2504) == 3)  {
					skill 2504,0,0; 
				}					
				skill 2502,3,3;						
				delitem 7014,1;						
				mes .@menu$;						
				mes "Vinculo alterado, agora você possui contrato com as Lesmas.";						
				close;
				
			case 4:						
				if (getskilllv(2500) == 3)  { 
					skill 2500,0,0; 
				}						
				if (getskilllv(2501) == 3) { 
					skill 2501,0,0;
				}						
				if (getskilllv(2502) == 3) { 
					skill 2502,0,0;
				}						
				if (getskilllv(2505) == 3)  {
					mes .@menu$; next; 
					mes "Você já tem contrato com as Tartarugas."; 
					close; 
				}	
				if (getskilllv(2504) == 3)  {
					skill 2504,0,0; 
				}					
				skill 2505,3,3;						
				delitem 7014,1;						
				mes .@menu$;						
				mes "Vinculo alterado, agora você possui contrato com as Tartarugas.";						
				close;
			case 5:						
				if (getskilllv(2500) == 3)  { 
					skill 2500,0,0; 
				}						
				if (getskilllv(2501) == 3) { 
					skill 2501,0,0;
				}						
				if (getskilllv(2502) == 3) { 
					skill 2502,0,0;
				}						
				if (getskilllv(2505) == 3)  {
					skill 2505,0,0;
				}	
				if (getskilllv(2504) == 3)  {
					mes .@menu$; next; 
					mes "Você já tem contrato com as Cachorros."; 
					close;
				}					
				skill 2504,3,3;						
				delitem 7014,1;						
				mes .@menu$;						
				mes "Vinculo alterado, agora você possui contrato com as Cachorros.";						
				close;
		}
	}
	mes "[Ninja Misterioso]";
	mes "Você ainda não tem nenhum contrato...";
	close;
}
	
