-	script	useMeditacao	-1,{
    end;
//When a Character uses a skill

//Meditacao

OnNPCKillEvent:

if (getskilllv(363) == 1) {

if (Meditacao != 1) {end;}
if (skill363 >= 50) {skill 363,2,0; set skill363,0; dispbottom "[Sys] Level up"; end; }
set skill363,skill363 +1;
dispbottom "[Jutsu level] Meditação level 1: "+skill363+" de 50";

end;

}

if (getskilllv(363) == 2) {
if (Meditacao != 1) {end;}
if (skill363 >= 100) {skill 363,3,0; set skill363,0; dispbottom "[Sys] Level up"; end;}
set skill363,skill363 +1;
dispbottom "[Jutsu level] Meditação level 2: "+skill363+" de 100";

end;

}

if (getskilllv(363) == 3) {

if (Meditacao != 1) {end;}
if (skill363 >= 150) {skill 363,4,0; set skill363,0; dispbottom "[Sys] Level up"; end;}
set skill363,skill363 +1;
dispbottom "[Jutsu level] Meditação level 3: "+skill363+" de 150";

end;

}

if (getskilllv(363) == 4) {
if (Meditacao != 1) {end;}
if (skill363 >= 200) {skill 363,5,0; set skill363,0; dispbottom "[Sys] Level up"; end;}
set skill363,skill363 +1;
dispbottom "[Jutsu level] Meditação level 4: "+skill363+" de 200";

end;

}


                end;
            }
