///////////////////////////////////////////////////////////////////
//===== Cronus Script ===========================================//
//= 							 	=//
//= Reparador							=//
//= 								=//
//===== Por: ====================================================//
//=								=//
//=       KIRA THE CAT
//=								=//
//===== Changelog: ========================== Versão Atual ======//
// Criado em 28/02/2021 
// Alteração Dia 22/06/2021
// 		Alterada estrutura do NPC para compor o novo modelo de Kafra Pass
// 		Alterado o modelo de estrutura do NPC para uma forma mais organizada
//		Criado Interações Especiais Para VIP's
//      Finalizado 23/06/2021 - 16:31
//===== Descrição: ==============================================//
// == NPC armazem com Passe Kafra e VIP FREE
// ============================================================
lou_in02,52,182,5	script	Armazém Shinobi::kafra	94,{
// ============================================================

	set .@t, 3;	// Delay Seconds.
	
	.@passecomercio = 1084;
	.@npc$ = "                  ^cfa417[ "+strnpcinfo(1)+" ]^000000";
	.@zeny$ = "Com o ^800080"+getitemname(.@passecomercio)+"^000000 você pode utilizar o serviço sem pagar^808080(O item é consumido)^000000 e ^FF0000VIP não paga!^000000";
	.@costArmazem = 2500;
	
// ============================================================

	if (isbegin_quest(1001) != 2) { goto novato;}
	else {goto veterano;}

// ============================================================
	
	veterano:
	if (getgmlevel() >= 5) {goto vip;}
	mes .@npc$;
	mes "Bem vindo ao Armazem Shinobi! Nossos serviços custam: ^FF0000" + .@costArmazem + "z^000000";
	mes " ";
	mes .@zeny$;
	mes " ";	
	mes "Deseja utilizar nossos serviços?";
	menu "^FF0000Pagar^000000",sim,"Nao!",nem;

	sim:
	if (countitem(.@passecomercio) >= 1) { goto passe; }
	if (0 >= (.@costArmazem - Zeny)) { goto rica; }
	if (0 < (.@costArmazem - Zeny)) { goto pobre; }
	else { 	mes .@npc$;
			mes " ";
			mes "Um erro inesperado ocorreu!";
			close;}

//=======================================================================================
//
// Passe
//
//=======================================================================================

	passe:
	next;
	mes .@npc$;
	mes "Vejo que voce possui o ^800080"+getitemname(.@passecomercio)+"^000000.";
	mes " ";
	mes "Você pode utilizar o serviço sem pagar^808080(O item será consumido)^000000...";
	menu "^800080Usar o Passe^000000",passe2,"^FF0000Quero pagar^000000",queropagar,"Nao!",nem;
	
	passe2:
	next;
	delitem .@passecomercio,1;
	mes .@npc$;
	mes "Espere alguns segundos enquanto eu abro seu armazem...";
	while ( .@t ) {
		mes ""+ .@t +" segundo"+ ( ( .@t > 1 ) ? "s" : "" ) +".";
		sleep2 1000 ;
		set .@t, .@t - 1;
					}
	openstorage;
	dispbottom "[Servidor] Dattebayo: Seu armazem foi aberto!";
	dispbottom "[Servidor] Dattebayo: Item ^800080"+getitemname(.@passecomercio)+"^000000 foi Removido!";
	close;	

	queropagar:
	if (0 >= (.@costArmazem - Zeny)) { goto rica; }
	if (0 < (.@costArmazem - Zeny)) { goto pobre; }
	else { 	mes .@npc$;
			mes " ";
			mes "Um erro inesperado ocorreu!";
			close;}

//=======================================================================================
//
// PAGAMENTO
//
//=======================================================================================
	
	rica:
	next;
	set Zeny,Zeny - .@costArmazem;
	mes .@npc$;
	mes "Espere alguns segundos enquanto eu abro seu armazem...";
	while ( .@t ) {
		mes ""+ .@t +" segundo"+ ( ( .@t > 1 ) ? "s" : "" ) +".";
		sleep2 1000 ;
		set .@t, .@t - 1;
					}
	openstorage;
	dispbottom "[Servidor] Dattebayo: Seu armazem foi aberto!";
	dispbottom "[Servidor] Dattebayo: -^FF0000" + .@costArmazem + "z^000000";
	close;	

	pobre:
	next;
	mes .@npc$;
	mes "Voce ^FF0000não possui zeny^000000 suficiente para este serviço.";
	mes " ";
	close;

//=======================================================================================
//
// VIP
//
//=======================================================================================
									
	vip:							
	if (getgmlevel() >= 5) { 	openstorage;
								sleep2 500;
								npctalk ""+strnpcinfo(1)+": Seu armazen foi aberto, volte sempre "+ strcharinfo ( 0 ) +"", "", bc_self;
								close;	}

//=======================================================================================
//
// QUEST NOVATO
//
//=======================================================================================

	novato:
	mes .@npc$;
	mes "Você não esta ^FF0000atrasado(a)^000000 para a Aula?";
	end;

//=======================================================================================
//
// FIM DO DIALOGO
//
//=======================================================================================
	
	nem:
	close;
	
end;
}

prontera,151,159,5	duplicate(kafra)	Armazém Shinobi#1	94
