///////////////////////////////////////////////////////////////////
//===== Cronus Script ===========================================//
//= 							 	=//
//= Curandeira							=//
//= 								=//
//===== Por: ====================================================//
//=								=//
//=       KIRA THE CAT
//=								=//
//===== Changelog: ========================== Versão Atual ======//
// Criado em 28/02/2021 
// Alteração Dia 22/06/2021
// 		Alterada estrutura do NPC para compor o novo modelo de Kafra Pass
// 		Alterado o modelo de estrutura do NPC para uma forma mais organizada
//		Criado Interações Especiais Para VIP's
//      Finalizado 23/06/2021 - 16:31
//===== Descrição: ==============================================//
// == NPC Curandeira com Desconto para PASSE e VIP FREE e NO DELAY
// ============================================================
treinamento,82,173,4	script	Sakura::medicoshinobi	534,{
// ============================================================

	set .@t, 2,5;	// Delay Seconds.
	setarray .@buffs1[0], 0;	// SC_ID buffs.
	setarray .@buffs2[0], 0;	// Duration (ms).
	setarray .@buffs3[0], 0;	// Level.

	.@passecomercio = 1084;
	.@npc$ = "                        ^cfa417[ "+strnpcinfo(1)+" ]^000000";
	.@zeny$ = "Com o ^800080"+getitemname(.@passecomercio)+"^000000 você pode utilizar o serviço sem pagar^808080(O item é consumido)^000000 e ^FF0000VIP não paga!^000000";
	.@costCurandeira = 1500;
	
// ============================================================

	if (isbegin_quest(1001) == 1) { goto novato;}
	else {goto veterano;}

// ============================================================	
	
	veterano:
	if (getgmlevel() >= 5) {goto vip;}
	mes .@npc$;
	mes "Voce parece machucado jovem...";
	next;
	mes .@npc$;
	mes "Nossos serviços médicos custam: ^FF0000" + .@costCurandeira + "z^000000.";
	mes " ";
	mes .@zeny$;
	mes " ";
	mes "Deseja utilizar nossos serviços?";
	menu "^FF0000Pagar^000000",sim,"Nao!",nem;
	
	sim:
	if (countitem(.@passecomercio) >= 1) { goto passe; }
	if (0 >= (.@costCurandeira - Zeny)) { goto rica; }
	if (0 < (.@costCurandeira - Zeny)) { goto pobre; }
	else { 	mes .@npc$;
			mes " ";
			mes "Um erro inesperado ocorreu!";
			close;}

//=======================================================================================
//
// Passe
//
//=======================================================================================
							
	passe:
	next;
	mes .@npc$;
	mes "Vejo que voce possui o ^800080"+getitemname(.@passecomercio)+"^000000.";
	mes " ";
	mes "Você pode utilizar o serviço sem pagar^808080(O item será consumido)^000000...";
	menu "^800080Usar o Passe^000000",passe2,"^FF0000Quero pagar^000000",queropagar,"Nao!",nem;
	
			passe2:
			next;
			delitem .@passecomercio,1;
			if ( ! @h ) {
			set @h, 1;
			set .@hp, MaxHP - HP;
			mes .@npc$;
			mes "Espere alguns segundos enquanto eu realizo o atendimento...";
			while ( .@t ) {
				mes ""+ .@t +" segundo"+ ( ( .@t > 1 ) ? "s" : "" ) +".";
				sleep2 1000 ;
				set .@t, .@t - 1;
					}
			skilleffect 28, .@hp ;
			percentheal 100, 100 ;
			for ( set .@a, 0; .@a < getarraysize ( .@buffs ) ; set .@a, .@a + 1 )
				sc_start .@buffs1[.@a], .@buffs2[.@a], .@buffs3[.@a];
				dispbottom "[Servidor] Dattebayo: Suas feridas foram curadas!";
				set @h, 0;
				}
			dispbottom "[Servidor] Dattebayo: Item ^800080"+getitemname(.@passecomercio)+"^000000 foi Removido!";
			close;

			queropagar:
			if (0 >= (.@costCurandeira - Zeny)) { goto rica; }
			if (0 < (.@costCurandeira - Zeny)) { goto pobre; }
			else { 	mes .@npc$;
					mes " ";
					mes "Um erro inesperado ocorreu!";
					close;}
			
//=======================================================================================
//
// PAGAMENTO
//
//=======================================================================================
		
			rica:
			next;
			set Zeny,Zeny - .@costCurandeira;			
			if ( ! @h ) {
			set @h, 1;
			set .@hp, MaxHP - HP;
			mes .@npc$;
			mes "Espere alguns segundos enquanto eu realizo o atendimento...";
			while ( .@t ) {
				mes ""+ .@t +" segundo"+ ( ( .@t > 1 ) ? "s" : "" ) +".";
				sleep2 1000 ;
				set .@t, .@t - 1;
					}
			skilleffect 28, .@hp ;
			percentheal 100, 100 ;
			for ( set .@a, 0; .@a < getarraysize ( .@buffs ) ; set .@a, .@a + 1 )
				sc_start .@buffs1[.@a], .@buffs2[.@a], .@buffs3[.@a];
				dispbottom "[Servidor] Dattebayo: Suas feridas foram curadas!";
				set @h, 0;
				}
			dispbottom "[Servidor] Dattebayo: -" + .@costCurandeira + "z";
			close;	

			pobre:
			next;
			mes .@npc$;
			mes "Voce nao possui zeny suficiente para este serviço";
			mes " ";
			mes "Torne-se ^FF0000VIP^000000 agora mesmo e utilize nossos serviços de graça!";
			close;
									
//=======================================================================================
//
// VIP
//
//=======================================================================================
									
	vip:							
	if (getgmlevel() >= 5) { 	if ( ! @h ) {
									set @h, 1;
									set .@hp, MaxHP - HP;
								skilleffect 28, .@hp ;
								percentheal 100, 100 ;
								for ( set .@a, 0; .@a < getarraysize ( .@buffs ) ; set .@a, .@a + 1 )
									sc_start .@buffs1[.@a], .@buffs2[.@a], .@buffs3[.@a];
								sleep2 750;
								npctalk ""+strnpcinfo(1)+": Suas feridas foram curadas "+ strcharinfo ( 0 ) +"", "", bc_self;
									set @h, 0;
								}
								close;	}
								
//=======================================================================================
//
// QUEST NOVATO
//
//=======================================================================================
	
	novato:
	mes .@npc$;
	mes "Ola vejo que esta precisando de ajuda, eu posso curar voce.";
	mes " ";
	mes "Assim voce vai estar novinho em folha para lutar novamente.";
	next;
	mes .@npc$;
	mes "Deseja utilizar nossos serviços?";
	menu "Claro",novato2,"Nao!",nem;

			novato2:
			next;
			mes .@npc$;
			mes "Enquanto você estiver na academia o serviço será de ^FF0000graça^000000.";
			next;
			mes .@npc$;			
			mes "Espere alguns segundos enquanto eu realizo o atendimento...";
			if ( ! @h ) {
				set @h, 1;
				set .@hp, MaxHP - HP;
				while ( .@t ) {
				mes ""+ .@t +" segundo"+ ( ( .@t > 1 ) ? "s" : "" ) +".";
				sleep2 1000 ;
				set .@t, .@t - 1;
					}
			skilleffect 28, .@hp ;
			percentheal 100, 100 ;
			for ( set .@a, 0; .@a < getarraysize ( .@buffs ) ; set .@a, .@a + 1 )
				sc_start .@buffs1[.@a], .@buffs2[.@a], .@buffs3[.@a];
			dispbottom "[Servidor] Dattebayo: Suas feridas foram curadas!";
			set @h, 0;
			close;
			}

//=======================================================================================
//
// FIM DO DIALOGO
//
//=======================================================================================

nem:
close;
	
end;	

}

// Treinamento
prontera,153,159,5	duplicate(medicoshinobi)	 Curandeiro#curandeiro_01	8_doppel
