louyang,225,122,4	script	Informações::wa1	837,{

.@npc$ = "                     ^000080[ Informações ]^000000";

	if (BaseLevel > 50) {	mes .@npc$; 
							mes "Apenas jogadores com nível menor que level 50 podem usar meus serviços!"; 
							close;}
	
	if (primeiravezteleportadora == 0) { goto novato;}
	else {goto veterano;}	
	
	novato:
	set primeiravezteleportadora,1;
	mes .@npc$;
	mes "Ei, Ei... me Ajuda a treinar?";
	mes " ";
	mes "Sou um ninja que se transformou em placa para treinar jutsus de teleporte...";
	goto veterano;
	
	veterano:	
	next;
	mes .@npc$;
	mes "Escolha um lugar para se teleportar";
	mes " ";
	mes "Eu vou enviar você pra la...";
	next;
	menu "- Estalagem",estalagem,"- Ferreiro",ferreiro,"- Sala VIP",vip,"- Campo de Treino",treinamento,"- Academia",academia,"- Sala STAFF",staff,"- Biblioteca",biblioteca,"- Nenhum",nao;
	
	estalagem:
	warp "louyang", 140,101;
	end;

	ferreiro:
	warp "louyang", 145,169;
	end;

	vip:
	warp "louyang", 139,244;
	end;

	treinamento:
	warp "louyang", 40,274;
	end;

	academia:
	warp "louyang", 218,247;
	end;

	staff:
	warp "louyang", 279,162;
	end;

	biblioteca:
	warp "louyang", 309,76;
	end;

	nao:
	close;

}


louyang,142,97,6	duplicate(wa1)	Estalagem#1	837
louyang,141,170,6	duplicate(wa1)	Ferreiro#2	837
louyang,135,248,6	duplicate(wa1)	Sala VIP#3	837
louyang,282,163,6	duplicate(wa1)	Campo de Treino#4	837
louyang,223,250,6	duplicate(wa1)	Academia Ninja#5	837
louyang,36,276,6	duplicate(wa1)	Sala STAFF#6	837
louyang,312,78,4	duplicate(wa1)	Biblioteca#7	837