// --------------------------------------------------------------
// -                        Warp Scripts                        -
// --------------------------------------------------------------

// --------------------------- Cities ---------------------------
npc: npc/warps/cities/sunagakure.txt
npc: npc/warps/cities/konohagakure.txt
npc: npc/warps/cities/takumi.txt
npc: npc/warps/cities/som.txt
npc: npc/warps/cities/chuva.txt
npc: npc/warps/cities/ursos.txt
npc: npc/warps/cities/isto.txt
//npc: npc/warps/cities/nevoa.txt
//npc: npc/warps/cities/nuvem.txt

// -------------------------- Dungeons --------------------------

//npc: npc/warps/dungeon/esgoto.txt
npc: npc/warps/dungeon/piramide.txt
npc: npc/warps/dungeon/memorial.txt
npc: npc/warps/dungeon/templodofogo.txt
npc: npc/warps/dungeon/floresta.txt

// --------------------------- Fields ---------------------------
npc: npc/warps/fields/episodio0.txt

//npc: npc/warps/barco/barco.txt