// Sunagakure

//Field 1

moc_fild12,19,303,0	warp	fild_suna#1	2,2,moc_fild19,165,108
moc_fild19,169,108,0	warp	fild_suna#2	2,2,moc_fild12,24,303

moc_fild12,289,168,0	warp	fild_suna#3	2,2,moc_fild11,30,158
moc_fild11,26,160,0	warp	fild_suna#4	2,2,moc_fild12,286,169

//Field 2A

moc_fild11,379,197,0	warp	fild_suna#5	2,2,ve_fild04,47,250
ve_fild04,43,250,0	warp	fild_suna#6	2,2,moc_fild11,375,197

moc_fild11,188,363,0	warp	fild_suna#7	2,2,prt_fild09,248,20
prt_fild09,248,16,0	warp	fild_suna#8	2,2,moc_fild11,188,359

//Field 3A

ve_fild04,115,49,0	warp	fild_suna#9	2,2,ve_fild07,148,368
ve_fild07,147,372,0	warp	fild_suna#10	2,2,ve_fild04,115,54

//Field 4A

ve_fild07,371,150,0	warp	fild_suna#11	2,2,moc_fild18,55,170
moc_fild18,51,170,0	warp	fild_suna#12	2,2,ve_fild07,368,152

//Field 5A

moc_fild18,382,306,0	warp	fild_suna#13	2,2,moc_fild17,33,299
moc_fild17,30,301,0	warp	fild_suna#14	2,2,moc_fild18,378,306

//Field 6A

moc_fild17,369,272,0	warp	fild_suna#15	2,2,moc_fild01,34,242
moc_fild01,22,242,0	warp	fild_suna#16	2,2,moc_fild17,366,273

//Field 7A

moc_fild01,379,163,0	warp	fild_suna#17	2,2,moc_fild20,40,179
moc_fild20,35,179,0	warp	fild_suna#18	2,2,moc_fild01,373,163

//Deserto Demoniaco

moc_fild20,188,377,0	warp	fild_suna#19	2,2,moc_fild02,70,27

moc_fild02,69,18,0	script	fild_suna#20	45,1,1,{
mes "Para onde deseja ir?";
menu "Deserto Demoniaco",Deserto,"Pais Do Rio",Rio;

Deserto:

warp "moc_fild20",188,371;

end;

Rio:

warp "moc_fild13",145,363;

end;
}

moc_fild20,356,193,0	warp	fild_suna#21	2,2,moc_fild13,33,171
moc_fild13,29,171,0	warp	fild_suna#22	2,2,moc_fild20,353,196

//Field 3B

prt_fild09,223,380,0	warp	fild_suna#23	2,2,prt_fild10,262,26
prt_fild10,262,20,0	warp	fild_suna#24	2,2,prt_fild09,223,376

//Field 4B
prt_fild10,229,299,0	warp	fild_suna#25	2,2,lhz_fild02,164,42
lhz_fild02,164,37,0	warp	fild_suna#26	2,2,prt_fild10,227,296

// Pais do RIo

//FIeld 1A

moc_fild03,180,16,0	warp	fild_rio#03	2,2,pay_fild03,177,276
pay_fild03,173,281,0	warp	fild_rio#04	2,2,moc_fild03,178,22

moc_fild13,308,49,0	warp	fild_rio#50	2,2,moc_fild03,22,37
moc_fild03,17,38,0	warp	fild_rio#51	2,2,moc_fild13,304,49

//Field 2A

pay_fild03,15,111,0	warp	fild_rio#05	2,2,pay_fild05,267,285
pay_fild05,271,285,0	warp	fild_rio#06	2,2,pay_fild03,19,111

//field 3A

pay_fild05,127,378,0	warp	fild_rio#07	2,2,moc_fild13,261,37
moc_fild13,257,35,0	warp	fild_rio#08	2,2,pay_fild05,127,374

//Pais do Rio - Pais do Vento

moc_fild13,146,368,0	warp	fild_rio#09	2,2,moc_fild02,71,25

moc_fild02,227,29,0	warp	fild_rio#10	2,2,moc_fild13,296,367
moc_fild13,300,370,0	warp	fild_rio#11	2,2,moc_fild02,227,33

//FIeld 1B

pay_fild10,111,382,0	warp	fild_rio#12	2,2,gef_fild10,107,26
gef_fild10,103,21,0	warp	fild_rio#13	2,2,pay_fild10,111,378

gef_fild10,370,55,0	warp	fild_rio#14	2,2,gef_fild03,22,52
gef_fild03,18,52,0	warp	fild_rio#15	2,2,gef_fild10,367,58

//////////////////
// Pais do FOGO
/////////////////

//Field 1

pay_fild01,379,202,0	warp	fild_fogo#01	2,2,prt_fild03,19,251
prt_fild03,16,251,0	warp	fild_fogo#02	2,2,pay_fild01,376,204

pay_fild01,278,14,0	warp	fild_fogo#03	2,2,pay_fild02,81,383
pay_fild02,81,388,0	warp	fild_fogo#04	2,2,pay_fild01,278,19

pay_fild01,349,14,0	warp	fild_fogo#05	2,2,pay_fild02,161,385
pay_fild02,163,389,0	warp	fild_fogo#06	2,2,pay_fild01,351,18

pay_fild01,14,150,0	warp	fild_fogo#30	2,2,pay_fild07,378,292
pay_fild07,382,292,0	warp	fild_fogo#31	2,2,pay_fild01,18,150


//Field 2B

prt_fild03,195,281,0	warp	fild_fogo#07	2,2,mjolnir_06,265,34
mjolnir_06,265,29,0	warp	fild_fogo#08	2,2,prt_fild03,195,276

//FIeld 3B

mjolnir_06,365,383,0	warp	fild_fogo#09	2,2,orochimaru,104,9
orochimaru,104,3,0	warp	fild_fogo#10	2,2,mjolnir_06,366,378

//Field 2A

pay_fild02,135,17,0	warp	fild_fogo#11	2,2,gef_fild02,216,348
gef_fild02,211,349,0	warp	fild_fogo#12	2,2,pay_fild02,135,22

//Field 3A

gef_fild02,380,288,0	warp	fild_fogo#13	2,2,prt_fild07,18,289
prt_fild07,14,287,0	warp	fild_fogo#14	2,2,gef_fild02,377,291

gef_fild02,380,157,0	warp	fild_fogo#15	2,2,prt_fild07,20,146
prt_fild07,17,146,0	warp	fild_fogo#16	2,2,gef_fild02,375,157

gef_fild02,380,67,0	warp	fild_fogo#17	2,2,prt_fild07,16,68
prt_fild07,13,70,0	warp	fild_fogo#18	2,2,gef_fild02,376,68

gef_fild02,16,275,0	warp	fild_fogo#19	2,2,gef_fild03,378,278
gef_fild03,382,278,0	warp	fild_fogo#20	2,2,gef_fild02,20,275

gef_fild02,14,78,0	warp	fild_fogo#21	2,2,gef_fild03,377,79
gef_fild03,382,78,0	warp	fild_fogo#22	2,2,gef_fild02,19,78

//Arredores Templo do Fogo

prt_fild07,384,240,0	warp	fild_fogo#23	2,2,ama_fild01,96,237
prt_fild07,384,188,0	warp	fild_fogo#24	2,2,ama_fild01,96,237

ama_fild01,93,237,0	script	fild_fogo#25	45,1,1,{
mes "Para onde deseja ir?";
menu "Portal de Cima",cima,"Portal de Baixo",baixo;

cima:

warp "prt_fild07",380,240;

end;

baixo:

warp "prt_fild07",380,188;

end;
}

//Field 2C

pay_fild07,279,382,0	warp	fild_fogo#26	2,2,mjolnir_11,173,25
mjolnir_11,173,20,0	warp	fild_fogo#27	2,2,pay_fild07,279,378

//Field 3C

mjolnir_11,20,221,0	warp	fild_fogo#28	2,2,prt_fild00,379,250
prt_fild00,383,250,0	warp	fild_fogo#29	2,2,mjolnir_11,24,221

//--------------------------------------------------------------
//1@nyd,32,35,5	script	Fenda Suspeita#6	4_crack,{
//
//if(countitem(775)) { mes "Você Não tem Autorização para Passar por essa Fenda"; close; }
//	mes "Você Deseja descer ?";
//	if(select("- Sim:- Não") == 2) close;
//	close2;
//	warp "hu_fild01",116,148;
//	end;
//}
