//=
//= ---------------------------------------
//= isbegin_quest(<ID>)
//=
//= Return the state of the quest: 
//=	0  = Quest not started (not in quest log)
//=	1  = Quest has been given (state is either "inactive" or "active")
//=	2  = Quest completed
//=
//= ---------------------------------------
//=
//==============================================================================
reuniao,54,46,3	script	Kira	766,{
// ============================================================

	.@npc$ = "                  ^008000[ "+strnpcinfo(1)+" ]^000000";
	
// ============================================================
	
	if (getgmlevel() != 99) { goto naoeokira; }
	else {goto kira;}

// ============================================================
	
	kira:
	mes .@npc$;
	mes " ";
	mes "PM para ^000080NPC:Kira^000000 com ligar ou desligar";
	switch(select("^ff0000GM Online^000000:^007770Desativar^000000 NPC:Lembretes")) {

// ============================================================
// GM Online SYSTEM
// ============================================================
	
	case 1:
	
{	function fun_GMTitle;
	function func_GMState;
	
	.@size = query_sql("SELECT `char`.`account_id`,`char`.`char_id`,`char`.`name`,`login`.`lastlogin`,TIMEDIFF(NOW(),`login`.`lastlogin`),`login`.`group_id` FROM `char` INNER JOIN `login` ON `char`.`account_id` = `login`.`account_id` WHERE `group_id` > "+.min_group_id+" ORDER BY `char`.`online` DESC, `login`.`group_id` DESC, `char`.`name` DESC LIMIT "+.max_limit,.@aid,.@cid,.@name$,.@lastlogin$,.@lastlogin_duration$,.@group_id);

	next;
	mes "                         ^FF6961[ Monitor ]^000000";
	mes "Existem ^FF0000"+.@size+"^000000 STAFF(s) no Servidor";
	mes " ";
	while (.@i < .@size) {
		mes fun_GMTitle(.@name$[.@i],.@group_id[.@i])+" - "+func_GMState(.@aid[.@i],.@cid[.@i],.@name$[.@i])+"^000000";
		mes "^000000Last Seen: ^777777"+.@lastlogin_duration$[.@i]+" hours ago^000000";
		mes "Last Login: ^777777"+.@lastlogin$[.@i]+"^000000";
		mes " ";
		.@i++;
	}
	close2;
	cutin "",255;
	end;
	
	OnInit:
		.max_limit = 10;
		.min_group_id = 1;
		.afk_second = 300;
		end;

	function	fun_GMTitle	{
		switch (getarg(1,0)) {
			default: .@title$ = ""; break;
			case 1: .@title$ = "(Super Player)"; break;
			case 2: .@title$ = "(Support)"; break;
			case 3: .@title$ = "(Script Manager)"; break;
			case 4: .@title$ = "(Event Manager)"; break;
			case 10: .@title$ = "(Law Enforcement)"; break;
			case 99: .@title$ = "^800080(Kira)^000000 - "; break;
		}
		
		return .@title$ + " " +  getarg(0,"NULL");
	}
	
	function	func_GMState	{
		.@aid = getarg(0,0);
		.@cid = getarg(1,0);
		.@name$ = getarg(2,"NULL");
		
		if (isloggedin(.@aid,.@cid)) {
		
			.@idle = checkidle(.@name$);
			
			if (.@idle >= .afk_second && .afk_second) {
				.@state$ = "^DAA520AFK/Away^000000";
			}
			else {
				.@state$ = "^21a60fOnline^000000";
			}
		}
		else {
			.@state$ = "^FF0000Offline^000000";
		}
		
		return .@state$;
	}

}

// ============================================================
// HIDE NPC 
// ============================================================

	case 2:
	hideonnpc strnpcinfo(0); 
	close;

// ============================================================
// LEMBRETES
// ============================================================

	case 3:
	next;
	mes "Vou Salvar coisas aqui para usar no futuro";
	mes "<ITEM>Kunai<INFO>2301</INFO></ITEM>";
	mes "<NAVI>Academia Shinobi<INFO>moc_fild01.gat,57,46,0,101,0</INFO></NAVI>";
	next;

		switch(select(
		"- " + (( countitem( 512 ) != 0 ) ? "^FF0000Quest Incompleta":"^00FF00Completar Quest") + "^000000", // Opção 1
		"Poring Event - " + (!$EVT_Poring ? "^FF0000Not Available":"^00FF00Active") + "^000000" // Opção 2
		)){
	case 1:
	mes "Testando";
	close ;
	
	case 2:
	close; 
	}
	end;
		
	}
// ============================================================

	naoeokira:
	mes .@npc$;
	mes "Eu só Respondo ao meu Mestre!";
	close;
	
// ============================================================
// Parametros para DEsligar NPC

	OnWhisperGlobal:
	if (@whispervar0$ == "ligar") && (getgmlevel() == 99) { hideoffnpc strnpcinfo(0); close; }
	if (@whispervar0$ == "desligar") && (getgmlevel() == 99) { hideonnpc strnpcinfo(0); close; }
	if (@whispervar0$ == "desligar") && (getgmlevel() == 99) { hideonnpc strnpcinfo(0); close; }
	end;
	
}
