// --------------------------------------------------------------
// -                        Core Scripts                        -
// --------------------------------------------------------------
// - The Sign Quest
//   Be sure that the time zone set corresponds with the server's.
//   For more info, read the comments in npc/quests/the_sign_quest.txt
//npc: npc/quests/the_sign_quest.txt
