
//Permissão Rank A Konoha e Suna

moc_fild02,350,339,0	script	 #enterchuva	45	,4,4,{

	.@npc$ = "^7B68EE[ Pais da Chuva ]^000000";

	if (enterchuva == 1) goto entrar2;
	if (countitem(662) >= 1) goto entrar;
	else mes .@npc$;
	mes " ";
	mes "A Fronteira esta temporariamente ^FF6961BLOQUEADA^000000.";
	close;


	entrar:
	set enterchuva,1;
	mes .@npc$;
	mes " ";
	mes "^FFA500"+strcharinfo(0)+"^000000 Esta e uma area desconhecida ^FF0000Rank S^000000, Deseja prosseguir?";
	menu "Quero Entrar",entrar2,"Nao Estou preparado",saida;
	next;
	
	entrar2:
	warp "ein_fild09",295,63;
	end;
	
	saida:
	next;
	mes .@npc$;
	mes " ";
	mes "Voce so vai encontrar apenas ^FF0000DOR^000000 aqui.";
	close;

	end;

}

ein_fild09,295,44,0	warp	fild_chuva#01	2,2,moc_fild02,350,333