konoha3,240,251,0	script	treino#13	45,1,1,{
if (#konoha != 1) {mes "Você não é dessa vila e foi bloqueado de entrar"; close;}
if (countitem(30082) >= 1) || (countitem(30083) >= 1) || (countitem(30084) >= 1) || (countitem(30085) >= 1) {mes "Você não é dessa vila e foi bloqueado de entrar na biblioteca"; close;}
if (nukenin == 1) {mes "Você não é dessa vila e foi bloqueado de entrar"; close;}
if (#konoha == 1)
warp "academia", 102,11;
end;
}

konoha3,280,164,4	script	VilaKonoha#01	45,1,1,{
if (#konoha != 1) {mes "Você não é dessa vila e foi bloqueado de entrar"; close;}
if (countitem(30082) >= 1) || (countitem(30083) >= 1) || (countitem(30084) >= 1) || (countitem(30085) >= 1) {mes "Você não é dessa vila e foi bloqueado de entrar na biblioteca"; close;}
if (nukenin == 1) {mes "Você não é dessa vila e foi bloqueado de entrar"; close;}
if (#konoha == 1)
warp "bibli_01", 53,38;
end;
}

bibli_01,53,35,0	warp	VilaKonoha#02	2,2,konoha3,280,161

konoha3,88,233,4	script	VilaKonoha#03	45,1,1,{
if (#konoha != 1) {mes "Você não é dessa vila e foi bloqueado de entrar"; close;}
if (countitem(30082) >= 1) || (countitem(30083) >= 1) || (countitem(30084) >= 1) || (countitem(30085) >= 1) {mes "Você não é dessa vila e foi bloqueado de entrar no hospital"; close;}
if (nukenin == 1) {mes "Você não é dessa vila e foi bloqueado de entrar"; close;}
if (#konoha == 1)
warp "hospital", 101,14;
end;
}

hospital,101,10,0	script	VilaKonoha#04	45,1,1,{

	mes "Escolha qual saida deseja.";
	switch(select("- Porta do Hospital:- Sala do Kage:- Viajante Ninja:- Saida Aleatória")) { 
		case 1:
			warp "konoha3", 88,230; end;
		case 2:
			warp "konoha3", 194,232; end;
		case 3:
			warp "konoha3", 210,78; end;
		case 4:
			warp "konoha3", 0,0; end;
	}
}

konoha3,117,172,0	warp	VilaKonoha#05	2,2,konoha3,109,179
konoha3,112,176,0	warp	VilaKonoha#06	2,2,konoha3,120,169


konoha3,194,235,4	script	VilaKonoha#07	45,1,1,{
if (#konoha != 1) {mes "Você não é dessa vila e foi bloqueado de entrar"; close;}
if (countitem(30082) >= 1) || (countitem(30083) >= 1) || (countitem(30084) >= 1) || (countitem(30085) >= 1) {mes "Você não é dessa vila e foi bloqueado de entrar no hospital"; close;}
if (nukenin == 1) {mes "Você não é dessa vila e foi bloqueado de entrar"; close;}
if (#konoha == 1) 
warp "salakage", 31,5;
end;

}

salakage,31,2,0	warp	VilaKonoha#08	2,2,konoha3,194,232


konoha3,302,225,4	script	VilaKonoha#09	45,1,1,{
if (#konoha != 1) {mes "Você não é dessa vila e foi bloqueado de entrar"; close;}
if (countitem(30082) >= 1) || (countitem(30083) >= 1) || (countitem(30084) >= 1) || (countitem(30085) >= 1) {mes "Você não é dessa vila e foi bloqueado de entrar no hospital"; close;}
if (nukenin == 1) {mes "Você não é dessa vila e foi bloqueado de entrar"; close;}
if (#konoha == 1) 
warp "biju_pri1", 18,20;
end;
}

konoha3,302,225,0	warp	VilaKonoha#10	2,2,biju_pri1,18,20
biju_pri1,18,15,0	warp	VilaKonoha#11	2,2,konoha3,302,222


konoha3,188,92,4	script	VilaKonoha#12	45,1,1,{
if (#konoha != 1) {mes "Você não é dessa vila e foi bloqueado de entrar"; close;}
if (countitem(30082) >= 1) || (countitem(30083) >= 1) || (countitem(30084) >= 1) || (countitem(30085) >= 1) {mes "Você não é dessa vila e foi bloqueado de entrar no hospital"; close;}
if (nukenin == 1) {mes "Você não é dessa vila e foi bloqueado de entrar"; close;}
if (#konoha == 1) 
warp "ama_in01", 23,19;
end;
}pay_fild01,333,372,4	script	Entrada pra Konoha	45,2,2,{	if(#konoha == 1) { goto entrar; }	if($EEinfo[1] == 1) { end; }			entrar:		warp "konoha3", 191,57;		if(countitem(30082) >= 1) || (countitem(30083) >= 1) || (countitem(30084) >= 1) || (countitem(30085) >= 1){announce strcharinfo(0)+" da Akatsuki acaba de invadir Konohagakure.",bc_blue|bc_all; end;}		if(nukenin == 1) {announce strcharinfo(0)+" da Nukenin acaba de invadir Konohagakure.",bc_blue|bc_all; end;}		if(#nevoa == 1 ) {announce strcharinfo(0)+" da Vila Oculta da Névoa acaba de entrar em Konohagakure.",bc_blue|bc_all; end;}		if(#suna == 1 ) {announce strcharinfo(0)+" da Vila Oculta da Suna acaba  de entrar em Konohagakure.",bc_blue|bc_all; end;}		if(#nuvem == 1 ) {announce strcharinfo(0)+" da Vila Oculta da Nuvem acaba  de entrar em Konohagakure.",bc_blue|bc_all; end;}		end;}konoha3,191,53,0	script	konohagakure#1	45,2,2,{	warp "pay_fild01",333,357;	end;}
ama_in01,23,16,0	warp	VilaKonoha#13	2,2,konoha3,188,89