//Permissão Rank S Konoha e Suna

orochimaru,80,144,0	script	 #entersom	111	,4,4,{

	.@npc$ = "^8B008B[ Esconderijo Orochimaru ]^000000";

	if (countitem(662) >= 1) goto entrar;
	else mes .@npc$;
	mes " ";
	mes "O Esconderijo esta ^FF6961Desativado^000000";
	close;


	entrar:
	mes .@npc$;
	mes " ";
	mes "^FFA500"+strcharinfo(0)+"^000000 Esta e uma area desconhecida ^FF0000Rank S^000000, Deseja prosseguir?";
	next;
	menu "Quero Entrar",entrar2,"Nao Estou preparado",saida;
	
	entrar2:
	next;
	warp "prt_monk",29,248;
	end;
	
	saida:
	mes .@npc$;
	mes " ";
	mes "Sabia decisao, voce nao esta preparado para isso.";
	close;

	end;

}
