//------------------------------------------------------------
// @ficha
//------------------------------------------------------------
-	script	atcmd_sample_ele1	-1,{
OnInit:
bindatcmd("elemento", "atcmd_sample_ele1::OnAtCmd");
end;

OnAtCmd:
if(elementokaton >0){set @elemento$, "Katon";}
if(elementoraiton >0){set @elemento$, "Raiton";}
if(elementodoton >0){set @elemento$, "Doton";}
if(elementofuuton >0){set @elemento$, "Fuuton";}
if(elementosuiton >0){set @elemento$, "Suiton";}
if(@elemento$ == ""){dispbottom "Você ainda não possui um elemento."; end;}
dispbottom "Seu elemento atual é "+@elemento$+".";
end;
}

-	script	atcmd_sample_new8	-1,{
    OnInit:
        bindatcmd("info", "atcmd_sample_new8::OnAtCmd");
        end;
        
    OnAtCmd:
	query_sql ("SELECT `point` FROM `vote_point` WHERE `account_id` = '"+getcharid(3)+"'", @vote);
	query_sql("SELECT `quest_points` FROM `char` WHERE `char_id` = '"+getcharid(0)+"'", @qp);
	
	mes "[Ficha Ninja]";
	mes "Ninja: "+strcharinfo(0)+"";
	mes "Pontos de Missão";
	mes #RPGPOINTS;
	mes "Pontos de Reputação: "+reputation2+"";
    mes "Pontos de Voto: ^ff0000"+@vote+"^000000";
	mes "Pontos de Presença: ^ff0000"+#RAGNARUPOINTS+"^000000";
	if ( vip_status(1) ) {
	mes "Tempo VIP: "+vip_status(2)+"";
	}
    close;
}

//------------------------------------------------------------
// @kage
//------------------------------------------------------------
-	script	atcmd_sample_kage	-1,{
    OnInit:
        bindatcmd("missão", "atcmd_sample_kage::OnAtCmd");

		end;

	OnAtCmd:
	query_sql("SELECT `quest_points`, `S`, `A`, `B`, `C`, `D`, `E` FROM `char` WHERE `char_id` = '"+getcharid(0)+"'", @qp, @s, @a, @b, @c, @d, @e);


	dispbottom "Você possui pontos de missão acumulados.";	
	dispbottom #RPGPOINTS;
	if(@s >= 1) {
		if(ranks_time < 1) {  dispbottom "Missões de Ranking S [ "+@s+" ] Status: Disponivel"; 
		} else {
		dispbottom "Missões de Ranking S [ "+@s+" ] Status: "+((ranks_time-gettimetick(2))/60)+" Minuto(s)"; 
		}
	}
	
	if(@a >= 1) {
		if(ranka_time < 1) {  dispbottom "Missões de Ranking A [ "+@a+" ] Status: Disponivel"; 
		} else {
		dispbottom "Missões de Ranking A [ "+@a+" ] Status: "+((ranka_time-gettimetick(2))/60)+" Minuto(s)"; 
		}
	}
	
	if(@b >= 1) {
		if(rankb_time < 1) {  dispbottom "Missões de Ranking B [ "+@b+" ] Status: Disponivel"; 
		} else {
		dispbottom "Missões de Ranking B [ "+@b+" ] Status: "+((rankb_time-gettimetick(2))/60)+" Minuto(s)"; 
		}
	}
	
	if(@c >= 1) {
		if(rankc_time < 1) {  dispbottom "Missões de Ranking C [ "+@c+" ] Status: Disponivel"; 
		} else {
		dispbottom "Missões de Ranking C [ "+@c+" ] Status: "+((rankc_time-gettimetick(2))/60)+" Minuto(s)"; 
		}
	}
	
	if(@d >= 1) {
		if(rankd_time < 1) {  dispbottom "Missões de Ranking D [ "+@d+" ] Status: Disponivel"; 
		} else {
		dispbottom "Missões de Ranking D [ "+@d+" ] Status: "+((rankd_time-gettimetick(2))/60)+" Minuto(s)"; 
		}
	}
	end;
}

//------------------------------------------------------------
// @voltar
//------------------------------------------------------------
-	script	atcmd_sample_new27	-1,{
    OnInit:
        bindatcmd("retorno", "atcmd_sample_new27::OnAtCmd");

        end;
        
    OnAtCmd:
	
	if(strcharinfo(3) == "sec_pri") { dispbottom "[Sys] Comando Bloqueado nesse mapa."; end; }
	
	if($EEinfo[1] == 1) {
		if(strcharinfo(3) == "konoha3" || 
		strcharinfo(3) == "sunagakure" || 
		strcharinfo(3) == "kiragakure" || 
		strcharinfo(3) == "kumogakure") { dispbottom "[Sys] Comando Bloqueado nesse mapa."; end; }
	}
	
	if(vip_status(1)) {
		progressbar "#00FF00",5;
		warp "SavePoint", 0, 0;
		end;
	}
	progressbar "#00FF00",5;
	warp "SavePoint", 0, 0;
	end;
}

//------------------------------------------------------------
// @treinos
//------------------------------------------------------------
-	script	atcmd_sample_new	-1,{
    OnInit:
        bindatcmd("treinos", "atcmd_sample_new::OnAtCmd");

		end;
        
    OnAtCmd:
        dispbottom "Treinamento de Ninjutsu: Level "+WeaponLvl2+"";
        dispbottom "Treinamento de Taijutsu: Level "+WeaponLvl1+"";
        dispbottom "Treinamento de Genjutsu: Level "+WeaponLvl3+"";
        dispbottom "Treinamento de Medicina: Level "+WeaponLvl5+"";
        dispbottom "Treinamento de Velocidade: Level "+WeaponLvl4+"";
        end;
}

//------------------------------------------------------------
// @showkg
//------------------------------------------------------------
-	script	atcmd_sample_newkg	-1,{
    OnInit:
        bindatcmd("showkg", "atcmd_sample_newkg::OnAtCmd");

        end;
        
    OnAtCmd:
	if(showkg == 0) { set showkg,1; dispbottom "[Sys] Exp KG Ativado"; end;}
	if(showkg == 1) { set showkg,0; dispbottom "[Sys] Exp KG Desativado"; end;}
	end;                    
}