-	script	Treino de velocidade	-1,{

OnInit:

//How much exp needed per lvl (make sure each number is bigger than the next)
setArray .WLvl[0],
300,600,700,1000,1200,2000,2500,3000,4000,5000,
5500,5600,6000,6500,7000,7500,8000,8500,9000,9500,
10000,10100,10200,10300,10400,10500,10600,10700,10800,10900,
15000,16000,17000,18000,19000,20000,21000,22000,23000,24000,
25000,26000,27000,28000,29000,30000,31000,32000,33000,34000,
35000,36000,37000,38000,39000,40000,41000,42000,43000,44000,
45000,46000,47000,48000,49000,50000,51000,52000,53000,54000,
55000,56000,57000,58000,59000,60000,61000,62000,63000,64000,
65000,66000,67000,68000,69000,70000,71000,72000,73000,74000,
75000,76000,77000,78000,79000,80000,81000,82000,83000,100000;

end;

OnNPCKillEvent:
if(treino_velo_avan == 1) {
set WeaponExp, WeaponExp + strmobinfo(3,killedrid);
	if(.WLvl[WeaponLvl4] <= WeaponExp && WeaponLvl4 < 200) {
		set WeaponLvl4, WeaponLvl4 + 1;
		dispbottom "[Level up] Sua Velocidade agora é level "+WeaponLvl4;
		set WeaponExp,0;
			if(WeaponLvl4 == 200) {
				dispbottom "Sua Velocidade está no level máximo.";
			}
	}
	end;
}
if(treino_velo_inter == 1) {
set WeaponExp, WeaponExp + strmobinfo(3,killedrid);
	if(.WLvl[WeaponLvl4] <= WeaponExp && WeaponLvl4 < 100) {
		set WeaponLvl4, WeaponLvl4 + 1;
		dispbottom "[Level up] Sua Velocidade agora é level "+WeaponLvl4;
		set WeaponExp,0;
			if(WeaponLvl4 == 100) {
				dispbottom "Sua Velocidade está no level máximo.";
			}
	}
	end;
}
if(treino_velo == 1) {
set WeaponExp, WeaponExp + strmobinfo(3,killedrid);
	if(.WLvl[WeaponLvl4] <= WeaponExp && WeaponLvl4 < 50) {
		set WeaponLvl4, WeaponLvl4 + 1;
		dispbottom "[Level up] Sua Velocidade agora é level "+WeaponLvl4;
		set WeaponExp,0;
			if(WeaponLvl4 == 50) {
				dispbottom "Sua Velocidade está no level máximo.";
			}
	}
	end;
}
}
